
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body
        {
            background-image: radial-gradient(#cecece, #ececec);
             font-family:'roboto';
             padding-top:30px;
           }
           .about-card{
             background-image: linear-gradient(to right, #fc801c , #ffbe1b);
             padding:20px;
             border-bottom:35px solid #fff;
             max-width:700px;
             display:block;
             margin:auto;
             color:#fff;
           }
         .col {
           float: left;
           padding: 10px;
           height: 90px;
           line-height:10px;
           }
           .col:nth-child(1){width: 24.53%;}
           .col:nth-child(2){width: 26.33%;}
           .col:nth-child(3){width: 40%;}
           .col:not(:last-child){border-right:2px solid white;}
         
         /* Clear floats after the columns */
         .about-card:after {
           content: "";
           display: table;
           clear: both;
         }
           .col h2,.col strong{
           margin-top:0px;
           font-weight:400;
           }
           .col strong{
          color:#666;
             font-weight:300;
             text-transform:uppercase;
             line-height:1em;
             font-size:14px
           }
           .avatar{
           height:140px;
           width:140px;
          margin-top:-15px;
           padding:5px;
           }
           .avatar img{
           width:100%;
           background:#fff;
             border-radius:50%;
             border:5px solid #fff;
           }
           .inline-social{
             margin-top:25px;
           }
           .inline-social a{
             text-decoration:none;
             color:#ffbe1b;
             background:#fff;
             padding: 0px 5px;
             font-size:17px;
             text-align:center;
             border-radius:50px;
             margin-right:5%;
           }
           .inline-social-long{
           line-height:1.5em;
           }.inline-social-long a{color:#fff;text-decoration:none;font-size:13px}
           .inline-social-long span{
           color:#fff;
           text-decoration:none;
           font-size:20px;
           display:block;
           }
             .inline-social-long span i{
               margin:0px 10px;
           }
         /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
           .about-card{height:auto;text-align:center}
           .col:nth-child(1),.col:nth-child(2),.col:nth-child(3){width: 100%;border:none}
           .avatar{margin:auto}
           .col h2,.col strong{
            display:inline-block;
             margin-top:50px
           }.inline-social{margin:0px 0px;}
         }</style>
    
</head>
<body>
    <div class="about-card">
  <div class="col">
<div class='avatar'>
  <img src="asdvent.webp">
    </div>
  </div>
  <div class="col">
    <h2>Abhimanyu </h2>
    <strong>A Student at Gurukul The School</strong>
    <div class='inline-social'>
      <a href=''><i class='fab fa-linkedin'></i></a>
      <a href=''><i class='fab fa-twitter'></i></a>
      <a href=''><i class='fab fa-whatsapp'></i></a>
      <a href=''><i class='fab fa-youtube'></i></a>
    </div>
  </div>
  <div class="col">
<div class='inline-social-long'>
  <span><i class='fas fa-compass'></i> <a href=''>Adress :</a></span>
      <span><i class='fas fa-compass'></i> <a href=''>Govindpuram,Ghaziabad</a></span>
      <span><i class='fas fa-compass'></i> <a href=''>Phone Number :</a></span>  
  <span><i class='fas fa-phone'></i> <a href=''>9717629705</a></span>
    
</body>
</html>